# Created at 2022-07-08T10:33:47.409
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2022-07-08T10:33:52.103
Unexpected IOException with stream: [

# Created at 2022-07-08T10:33:52.104
Unexpected IOException with stream: 1

# Created at 2022-07-08T10:33:52.105
Unexpected IOException with stream: 6

# Created at 2022-07-08T10:33:52.106
Unexpected IOException with stream: 5

# Created at 2022-07-08T10:33:52.107
Unexpected IOException with stream: 7

# Created at 2022-07-08T10:33:52.108
Unexpected IOException with stream: 2

# Created at 2022-07-08T10:33:52.109
Unexpected IOException with stream: 5

# Created at 2022-07-08T10:33:52.109
Unexpected IOException with stream: 6

# Created at 2022-07-08T10:33:52.110
Unexpected IOException with stream: 6

# Created at 2022-07-08T10:33:52.111
Unexpected IOException with stream: 3

# Created at 2022-07-08T10:33:52.112
Unexpected IOException with stream: 2

# Created at 2022-07-08T10:33:52.113
Unexpected IOException with stream: .

# Created at 2022-07-08T10:33:52.113
Unexpected IOException with stream: 1

# Created at 2022-07-08T10:33:52.114
Unexpected IOException with stream: 0

# Created at 2022-07-08T10:33:52.115
Unexpected IOException with stream: 2

# Created at 2022-07-08T10:33:52.116
Unexpected IOException with stream: ]

# Created at 2022-07-08T10:33:52.117
Unexpected IOException with stream: [

# Created at 2022-07-08T10:33:52.118
Unexpected IOException with stream: W

# Created at 2022-07-08T10:33:52.118
Unexpected IOException with stream: A

# Created at 2022-07-08T10:33:52.119
Unexpected IOException with stream: R

# Created at 2022-07-08T10:33:52.119
Unexpected IOException with stream: N

# Created at 2022-07-08T10:33:52.120
Unexpected IOException with stream: I

# Created at 2022-07-08T10:33:52.121
Unexpected IOException with stream: N

# Created at 2022-07-08T10:33:52.121
Unexpected IOException with stream: G

# Created at 2022-07-08T10:33:52.122
Unexpected IOException with stream: ]

# Created at 2022-07-08T10:33:52.123
Unexpected IOException with stream: :

# Created at 2022-07-08T10:33:52.124
Unexpected IOException with stream:  

# Created at 2022-07-08T10:33:52.125
Unexpected IOException with stream: T

# Created at 2022-07-08T10:33:52.125
Unexpected IOException with stream: i

# Created at 2022-07-08T10:33:52.126
Unexpected IOException with stream: m

# Created at 2022-07-08T10:33:52.126
Unexpected IOException with stream: e

# Created at 2022-07-08T10:33:52.127
Unexpected IOException with stream: d

# Created at 2022-07-08T10:33:52.128
Unexpected IOException with stream:  

# Created at 2022-07-08T10:33:52.129
Unexpected IOException with stream: o

# Created at 2022-07-08T10:33:52.129
Unexpected IOException with stream: u

# Created at 2022-07-08T10:33:52.130
Unexpected IOException with stream: t

# Created at 2022-07-08T10:33:52.132
Unexpected IOException with stream:  

# Created at 2022-07-08T10:33:52.132
Unexpected IOException with stream: c

# Created at 2022-07-08T10:33:52.134
Unexpected IOException with stream: o

# Created at 2022-07-08T10:33:52.134
Unexpected IOException with stream: n

# Created at 2022-07-08T10:33:52.135
Unexpected IOException with stream: n

# Created at 2022-07-08T10:33:52.135
Unexpected IOException with stream: e

# Created at 2022-07-08T10:33:52.137
Unexpected IOException with stream: c

# Created at 2022-07-08T10:33:52.137
Unexpected IOException with stream: t

# Created at 2022-07-08T10:33:52.137
Unexpected IOException with stream: i

# Created at 2022-07-08T10:33:52.138
Unexpected IOException with stream: n

# Created at 2022-07-08T10:33:52.139
Unexpected IOException with stream: g

# Created at 2022-07-08T10:33:52.139
Unexpected IOException with stream:  

# Created at 2022-07-08T10:33:52.140
Unexpected IOException with stream: t

# Created at 2022-07-08T10:33:52.142
Unexpected IOException with stream: o

# Created at 2022-07-08T10:33:52.142
Unexpected IOException with stream:  

# Created at 2022-07-08T10:33:52.142
Unexpected IOException with stream: C

# Created at 2022-07-08T10:33:52.143
Unexpected IOException with stream: h

# Created at 2022-07-08T10:33:52.144
Unexpected IOException with stream: r

# Created at 2022-07-08T10:33:52.144
Unexpected IOException with stream: o

# Created at 2022-07-08T10:33:52.145
Unexpected IOException with stream: m

# Created at 2022-07-08T10:33:52.146
Unexpected IOException with stream: e

# Created at 2022-07-08T10:33:52.146
Unexpected IOException with stream: ,

# Created at 2022-07-08T10:33:52.147
Unexpected IOException with stream:  

# Created at 2022-07-08T10:33:52.147
Unexpected IOException with stream: r

# Created at 2022-07-08T10:33:52.148
Unexpected IOException with stream: e

# Created at 2022-07-08T10:33:52.148
Unexpected IOException with stream: t

# Created at 2022-07-08T10:33:52.149
Unexpected IOException with stream: r

# Created at 2022-07-08T10:33:52.150
Unexpected IOException with stream: y

# Created at 2022-07-08T10:33:52.151
Unexpected IOException with stream: i

# Created at 2022-07-08T10:33:52.151
Unexpected IOException with stream: n

# Created at 2022-07-08T10:33:52.152
Unexpected IOException with stream: g

# Created at 2022-07-08T10:33:52.153
Unexpected IOException with stream: .

# Created at 2022-07-08T10:33:52.153
Unexpected IOException with stream: .

# Created at 2022-07-08T10:33:52.154
Unexpected IOException with stream: .

# Created at 2022-07-08T10:33:52.155
Unexpected IOException with stream: 

# Created at 2022-07-08T10:33:52.156
Unexpected IOException with stream: 


# Created at 2022-07-08T10:33:52.868
Unexpected IOException with stream: [

# Created at 2022-07-08T10:33:52.868
Unexpected IOException with stream: 1

# Created at 2022-07-08T10:33:52.869
Unexpected IOException with stream: 6

# Created at 2022-07-08T10:33:52.870
Unexpected IOException with stream: 5

# Created at 2022-07-08T10:33:52.871
Unexpected IOException with stream: 7

# Created at 2022-07-08T10:33:52.871
Unexpected IOException with stream: 2

# Created at 2022-07-08T10:33:52.872
Unexpected IOException with stream: 5

# Created at 2022-07-08T10:33:52.873
Unexpected IOException with stream: 6

# Created at 2022-07-08T10:33:52.874
Unexpected IOException with stream: 6

# Created at 2022-07-08T10:33:52.874
Unexpected IOException with stream: 3

# Created at 2022-07-08T10:33:52.875
Unexpected IOException with stream: 2

# Created at 2022-07-08T10:33:52.875
Unexpected IOException with stream: .

# Created at 2022-07-08T10:33:52.876
Unexpected IOException with stream: 8

# Created at 2022-07-08T10:33:52.877
Unexpected IOException with stream: 6

# Created at 2022-07-08T10:33:52.877
Unexpected IOException with stream: 7

# Created at 2022-07-08T10:33:52.878
Unexpected IOException with stream: ]

# Created at 2022-07-08T10:33:52.879
Unexpected IOException with stream: [

# Created at 2022-07-08T10:33:52.879
Unexpected IOException with stream: W

# Created at 2022-07-08T10:33:52.880
Unexpected IOException with stream: A

# Created at 2022-07-08T10:33:52.881
Unexpected IOException with stream: R

# Created at 2022-07-08T10:33:52.882
Unexpected IOException with stream: N

# Created at 2022-07-08T10:33:52.882
Unexpected IOException with stream: I

# Created at 2022-07-08T10:33:52.883
Unexpected IOException with stream: N

# Created at 2022-07-08T10:33:52.883
Unexpected IOException with stream: G

# Created at 2022-07-08T10:33:52.884
Unexpected IOException with stream: ]

# Created at 2022-07-08T10:33:52.885
Unexpected IOException with stream: :

# Created at 2022-07-08T10:33:52.885
Unexpected IOException with stream:  

# Created at 2022-07-08T10:33:52.886
Unexpected IOException with stream: T

# Created at 2022-07-08T10:33:52.887
Unexpected IOException with stream: i

# Created at 2022-07-08T10:33:52.887
Unexpected IOException with stream: m

# Created at 2022-07-08T10:33:52.888
Unexpected IOException with stream: e

# Created at 2022-07-08T10:33:52.889
Unexpected IOException with stream: d

# Created at 2022-07-08T10:33:52.889
Unexpected IOException with stream:  

# Created at 2022-07-08T10:33:52.890
Unexpected IOException with stream: o

# Created at 2022-07-08T10:33:52.891
Unexpected IOException with stream: u

# Created at 2022-07-08T10:33:52.892
Unexpected IOException with stream: t

# Created at 2022-07-08T10:33:52.892
Unexpected IOException with stream:  

# Created at 2022-07-08T10:33:52.893
Unexpected IOException with stream: c

# Created at 2022-07-08T10:33:52.894
Unexpected IOException with stream: o

# Created at 2022-07-08T10:33:52.894
Unexpected IOException with stream: n

# Created at 2022-07-08T10:33:52.895
Unexpected IOException with stream: n

# Created at 2022-07-08T10:33:52.896
Unexpected IOException with stream: e

# Created at 2022-07-08T10:33:52.896
Unexpected IOException with stream: c

# Created at 2022-07-08T10:33:52.897
Unexpected IOException with stream: t

# Created at 2022-07-08T10:33:52.898
Unexpected IOException with stream: i

# Created at 2022-07-08T10:33:52.898
Unexpected IOException with stream: n

# Created at 2022-07-08T10:33:52.899
Unexpected IOException with stream: g

# Created at 2022-07-08T10:33:52.900
Unexpected IOException with stream:  

# Created at 2022-07-08T10:33:52.901
Unexpected IOException with stream: t

# Created at 2022-07-08T10:33:52.901
Unexpected IOException with stream: o

# Created at 2022-07-08T10:33:52.902
Unexpected IOException with stream:  

# Created at 2022-07-08T10:33:52.903
Unexpected IOException with stream: C

# Created at 2022-07-08T10:33:52.904
Unexpected IOException with stream: h

# Created at 2022-07-08T10:33:52.905
Unexpected IOException with stream: r

# Created at 2022-07-08T10:33:52.905
Unexpected IOException with stream: o

# Created at 2022-07-08T10:33:52.906
Unexpected IOException with stream: m

# Created at 2022-07-08T10:33:52.907
Unexpected IOException with stream: e

# Created at 2022-07-08T10:33:52.907
Unexpected IOException with stream: ,

# Created at 2022-07-08T10:33:52.908
Unexpected IOException with stream:  

# Created at 2022-07-08T10:33:52.908
Unexpected IOException with stream: r

# Created at 2022-07-08T10:33:52.909
Unexpected IOException with stream: e

# Created at 2022-07-08T10:33:52.910
Unexpected IOException with stream: t

# Created at 2022-07-08T10:33:52.910
Unexpected IOException with stream: r

# Created at 2022-07-08T10:33:52.911
Unexpected IOException with stream: y

# Created at 2022-07-08T10:33:52.911
Unexpected IOException with stream: i

# Created at 2022-07-08T10:33:52.912
Unexpected IOException with stream: n

# Created at 2022-07-08T10:33:52.913
Unexpected IOException with stream: g

# Created at 2022-07-08T10:33:52.913
Unexpected IOException with stream: .

# Created at 2022-07-08T10:33:52.914
Unexpected IOException with stream: .

# Created at 2022-07-08T10:33:52.914
Unexpected IOException with stream: .

# Created at 2022-07-08T10:33:52.915
Unexpected IOException with stream: 

# Created at 2022-07-08T10:33:52.916
Unexpected IOException with stream: 


# Created at 2022-07-08T10:33:53.792
Unexpected IOException with stream: [

# Created at 2022-07-08T10:33:53.793
Unexpected IOException with stream: 1

# Created at 2022-07-08T10:33:53.794
Unexpected IOException with stream: 6

# Created at 2022-07-08T10:33:53.794
Unexpected IOException with stream: 5

# Created at 2022-07-08T10:33:53.795
Unexpected IOException with stream: 7

# Created at 2022-07-08T10:33:53.795
Unexpected IOException with stream: 2

# Created at 2022-07-08T10:33:53.796
Unexpected IOException with stream: 5

# Created at 2022-07-08T10:33:53.796
Unexpected IOException with stream: 6

# Created at 2022-07-08T10:33:53.797
Unexpected IOException with stream: 6

# Created at 2022-07-08T10:33:53.797
Unexpected IOException with stream: 3

# Created at 2022-07-08T10:33:53.798
Unexpected IOException with stream: 3

# Created at 2022-07-08T10:33:53.798
Unexpected IOException with stream: .

# Created at 2022-07-08T10:33:53.800
Unexpected IOException with stream: 7

# Created at 2022-07-08T10:33:53.800
Unexpected IOException with stream: 9

# Created at 2022-07-08T10:33:53.801
Unexpected IOException with stream: 1

# Created at 2022-07-08T10:33:53.802
Unexpected IOException with stream: ]

# Created at 2022-07-08T10:33:53.802
Unexpected IOException with stream: [

# Created at 2022-07-08T10:33:53.803
Unexpected IOException with stream: W

# Created at 2022-07-08T10:33:53.803
Unexpected IOException with stream: A

# Created at 2022-07-08T10:33:53.804
Unexpected IOException with stream: R

# Created at 2022-07-08T10:33:53.804
Unexpected IOException with stream: N

# Created at 2022-07-08T10:33:53.804
Unexpected IOException with stream: I

# Created at 2022-07-08T10:33:53.805
Unexpected IOException with stream: N

# Created at 2022-07-08T10:33:53.805
Unexpected IOException with stream: G

# Created at 2022-07-08T10:33:53.806
Unexpected IOException with stream: ]

# Created at 2022-07-08T10:33:53.807
Unexpected IOException with stream: :

# Created at 2022-07-08T10:33:53.808
Unexpected IOException with stream:  

# Created at 2022-07-08T10:33:53.808
Unexpected IOException with stream: T

# Created at 2022-07-08T10:33:53.808
Unexpected IOException with stream: i

# Created at 2022-07-08T10:33:53.809
Unexpected IOException with stream: m

# Created at 2022-07-08T10:33:53.810
Unexpected IOException with stream: e

# Created at 2022-07-08T10:33:53.810
Unexpected IOException with stream: d

# Created at 2022-07-08T10:33:53.812
Unexpected IOException with stream:  

# Created at 2022-07-08T10:33:53.812
Unexpected IOException with stream: o

# Created at 2022-07-08T10:33:53.813
Unexpected IOException with stream: u

# Created at 2022-07-08T10:33:53.813
Unexpected IOException with stream: t

# Created at 2022-07-08T10:33:53.814
Unexpected IOException with stream:  

# Created at 2022-07-08T10:33:53.815
Unexpected IOException with stream: c

# Created at 2022-07-08T10:33:53.815
Unexpected IOException with stream: o

# Created at 2022-07-08T10:33:53.816
Unexpected IOException with stream: n

# Created at 2022-07-08T10:33:53.817
Unexpected IOException with stream: n

# Created at 2022-07-08T10:33:53.817
Unexpected IOException with stream: e

# Created at 2022-07-08T10:33:53.818
Unexpected IOException with stream: c

# Created at 2022-07-08T10:33:53.818
Unexpected IOException with stream: t

# Created at 2022-07-08T10:33:53.819
Unexpected IOException with stream: i

# Created at 2022-07-08T10:33:53.819
Unexpected IOException with stream: n

# Created at 2022-07-08T10:33:53.821
Unexpected IOException with stream: g

# Created at 2022-07-08T10:33:53.821
Unexpected IOException with stream:  

# Created at 2022-07-08T10:33:53.821
Unexpected IOException with stream: t

# Created at 2022-07-08T10:33:53.821
Unexpected IOException with stream: o

# Created at 2022-07-08T10:33:53.822
Unexpected IOException with stream:  

# Created at 2022-07-08T10:33:53.823
Unexpected IOException with stream: C

# Created at 2022-07-08T10:33:53.823
Unexpected IOException with stream: h

# Created at 2022-07-08T10:33:53.823
Unexpected IOException with stream: r

# Created at 2022-07-08T10:33:53.824
Unexpected IOException with stream: o

# Created at 2022-07-08T10:33:53.824
Unexpected IOException with stream: m

# Created at 2022-07-08T10:33:53.825
Unexpected IOException with stream: e

# Created at 2022-07-08T10:33:53.825
Unexpected IOException with stream: ,

# Created at 2022-07-08T10:33:53.826
Unexpected IOException with stream:  

# Created at 2022-07-08T10:33:53.826
Unexpected IOException with stream: r

# Created at 2022-07-08T10:33:53.827
Unexpected IOException with stream: e

# Created at 2022-07-08T10:33:53.827
Unexpected IOException with stream: t

# Created at 2022-07-08T10:33:53.828
Unexpected IOException with stream: r

# Created at 2022-07-08T10:33:53.828
Unexpected IOException with stream: y

# Created at 2022-07-08T10:33:53.829
Unexpected IOException with stream: i

# Created at 2022-07-08T10:33:53.829
Unexpected IOException with stream: n

# Created at 2022-07-08T10:33:53.830
Unexpected IOException with stream: g

# Created at 2022-07-08T10:33:53.830
Unexpected IOException with stream: .

# Created at 2022-07-08T10:33:53.831
Unexpected IOException with stream: .

# Created at 2022-07-08T10:33:53.831
Unexpected IOException with stream: .

# Created at 2022-07-08T10:33:53.832
Unexpected IOException with stream: 

# Created at 2022-07-08T10:33:53.833
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.190
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=103.0.5060.114)
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'XD', ip: '192.168.1.7', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [efd79c2628a8f7521f99f91c169479c5, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.114, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\mites\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56567}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56567/devtoo..., se:cdpVersion: 103.0.5060.114, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: efd79c2628a8f7521f99f91c169479c5

# Created at 2022-07-08T10:34:00.191
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.192
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-07-08T10:34:00.192
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.193
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-07-08T10:34:00.194
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.194
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-07-08T10:34:00.195
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.196
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)

# Created at 2022-07-08T10:34:00.196
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.197
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)

# Created at 2022-07-08T10:34:00.198
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.199
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)

# Created at 2022-07-08T10:34:00.200
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.200
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)

# Created at 2022-07-08T10:34:00.201
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.202
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)

# Created at 2022-07-08T10:34:00.203
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.204
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)

# Created at 2022-07-08T10:34:00.204
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.206
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:569)

# Created at 2022-07-08T10:34:00.206
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.207
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:624)

# Created at 2022-07-08T10:34:00.208
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.209
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:628)

# Created at 2022-07-08T10:34:00.210
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.210
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:353)

# Created at 2022-07-08T10:34:00.211
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.212
Unexpected IOException with stream: 	at resources.Base.getScreenShotPath(Base.java:66)

# Created at 2022-07-08T10:34:00.213
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.214
Unexpected IOException with stream: 	at Academy.Listeners.onTestFailure(Listeners.java:44)

# Created at 2022-07-08T10:34:00.215
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.219
Unexpected IOException with stream: 	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:99)

# Created at 2022-07-08T10:34:00.219
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.220
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:277)

# Created at 2022-07-08T10:34:00.221
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.221
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:757)

# Created at 2022-07-08T10:34:00.222
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.223
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)

# Created at 2022-07-08T10:34:00.223
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.224
Unexpected IOException with stream: 	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)

# Created at 2022-07-08T10:34:00.224
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.225
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962)

# Created at 2022-07-08T10:34:00.226
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.226
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)

# Created at 2022-07-08T10:34:00.227
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.227
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)

# Created at 2022-07-08T10:34:00.232
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.233
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created at 2022-07-08T10:34:00.234
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.235
Unexpected IOException with stream: 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created at 2022-07-08T10:34:00.235
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.236
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:806)

# Created at 2022-07-08T10:34:00.237
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.237
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:601)

# Created at 2022-07-08T10:34:00.238
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.239
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433)

# Created at 2022-07-08T10:34:00.239
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.240
Unexpected IOException with stream: 	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:471)

# Created at 2022-07-08T10:34:00.240
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.241
Unexpected IOException with stream: 	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:58)

# Created at 2022-07-08T10:34:00.241
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.242
Unexpected IOException with stream: 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)

# Created at 2022-07-08T10:34:00.243
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.243
Unexpected IOException with stream: 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-07-08T10:34:00.244
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.244
Unexpected IOException with stream: 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-07-08T10:34:00.245
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.245
Unexpected IOException with stream: 	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-07-08T10:34:00.246
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.251
Unexpected IOException: 8,1,Academy.GetTitle,validateTitle(Academy.GetTitle),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.114)\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'XD'\002C ip: '192.168.1.7'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [efd79c2628a8f7521f99f91c169479c5\002C findElement {using=xpath\002C value=//div[@class='text-center']/h2}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.114\002C chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4...\002C userDataDir: C:\005CUsers\005Cmites\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:56567}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:56567/devtoo...\002C se:cdpVersion: 103.0.5060.114\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: efd79c2628a8f7521f99f91c169479c5,null,chrome not reachable\000A  (Session info: chrome=103.0.5060.114)\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'XD'\002C ip: '192.168.1.7'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [efd79c2628a8f7521f99f91c169479c5\002C findElement {using=xpath\002C value=//div[@class='text-center']/h2}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.114\002C chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4...\002C userDataDir: C:\005CUsers\005Cmites\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:56567}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:56567/devtoo...\002C se:cdpVersion: 103.0.5060.114\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: efd79c2628a8f7521f99f91c169479c5,GetTitle.validateTitle:32 \00BB WebDriver chrome not reachable\000A  (Session info: ch...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=103.0.5060.114)\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'XD'\002C ip: '192.168.1.7'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [efd79c2628a8f7521f99f91c169479c5\002C findElement {using=xpath\002C value=//div[@class='text-center']/h2}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.114\002C chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4...\002C userDataDir: C:\005CUsers\005Cmites\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:56567}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:56567/devtoo...\002C se:cdpVersion: 103.0.5060.114\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: efd79c2628a8f7521f99f91c169479c5\000A\0009at Academy.GetTitle.validateTitle(GetTitle.java:32)\000A


# Created at 2022-07-08T10:34:00.448
Unexpected IOException: 8,1,Academy.GetTitle,driverClose(Academy.GetTitle),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.114)\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'XD'\002C ip: '192.168.1.7'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [efd79c2628a8f7521f99f91c169479c5\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.114\002C chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4...\002C userDataDir: C:\005CUsers\005Cmites\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:56567}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:56567/devtoo...\002C se:cdpVersion: 103.0.5060.114\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: efd79c2628a8f7521f99f91c169479c5,null,chrome not reachable\000A  (Session info: chrome=103.0.5060.114)\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'XD'\002C ip: '192.168.1.7'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [efd79c2628a8f7521f99f91c169479c5\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.114\002C chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4...\002C userDataDir: C:\005CUsers\005Cmites\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:56567}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:56567/devtoo...\002C se:cdpVersion: 103.0.5060.114\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: efd79c2628a8f7521f99f91c169479c5,GetTitle.driverClose:47 \00BB WebDriver chrome not reachable\000A  (Session info: chro...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=103.0.5060.114)\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'XD'\002C ip: '192.168.1.7'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [efd79c2628a8f7521f99f91c169479c5\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.114\002C chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4...\002C userDataDir: C:\005CUsers\005Cmites\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:56567}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:56567/devtoo...\002C se:cdpVersion: 103.0.5060.114\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: efd79c2628a8f7521f99f91c169479c5\000A\0009at Academy.GetTitle.driverClose(GetTitle.java:47)\000A


# Created at 2022-07-08T10:34:00.966
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=103.0.5060.114)
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'XD', ip: '192.168.1.7', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [bc7cd32b87aaf23737de8ee66ef35a30, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.114, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\mites\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56565}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56565/devtoo..., se:cdpVersion: 103.0.5060.114, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: bc7cd32b87aaf23737de8ee66ef35a30

# Created at 2022-07-08T10:34:00.967
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.968
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-07-08T10:34:00.969
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.970
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-07-08T10:34:00.971
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.972
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-07-08T10:34:00.972
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.973
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)

# Created at 2022-07-08T10:34:00.974
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.974
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)

# Created at 2022-07-08T10:34:00.975
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.976
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)

# Created at 2022-07-08T10:34:00.977
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.978
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)

# Created at 2022-07-08T10:34:00.978
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.979
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)

# Created at 2022-07-08T10:34:00.981
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.981
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)

# Created at 2022-07-08T10:34:00.982
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.983
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:569)

# Created at 2022-07-08T10:34:00.984
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.984
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:624)

# Created at 2022-07-08T10:34:00.986
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.986
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:628)

# Created at 2022-07-08T10:34:00.987
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.988
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:353)

# Created at 2022-07-08T10:34:00.989
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.989
Unexpected IOException with stream: 	at resources.Base.getScreenShotPath(Base.java:66)

# Created at 2022-07-08T10:34:00.991
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.991
Unexpected IOException with stream: 	at Academy.Listeners.onTestFailure(Listeners.java:44)

# Created at 2022-07-08T10:34:00.992
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.993
Unexpected IOException with stream: 	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:99)

# Created at 2022-07-08T10:34:00.994
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.995
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:277)

# Created at 2022-07-08T10:34:00.995
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.996
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:757)

# Created at 2022-07-08T10:34:00.997
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:00.998
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)

# Created at 2022-07-08T10:34:00.999
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.001
Unexpected IOException with stream: 	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)

# Created at 2022-07-08T10:34:01.001
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.002
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962)

# Created at 2022-07-08T10:34:01.003
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.003
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)

# Created at 2022-07-08T10:34:01.004
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.005
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)

# Created at 2022-07-08T10:34:01.006
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.007
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created at 2022-07-08T10:34:01.008
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.009
Unexpected IOException with stream: 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created at 2022-07-08T10:34:01.010
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.010
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:806)

# Created at 2022-07-08T10:34:01.011
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.011
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:601)

# Created at 2022-07-08T10:34:01.013
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.013
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433)

# Created at 2022-07-08T10:34:01.014
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.014
Unexpected IOException with stream: 	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:471)

# Created at 2022-07-08T10:34:01.015
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.015
Unexpected IOException with stream: 	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:58)

# Created at 2022-07-08T10:34:01.017
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.017
Unexpected IOException with stream: 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)

# Created at 2022-07-08T10:34:01.017
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.018
Unexpected IOException with stream: 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-07-08T10:34:01.019
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.019
Unexpected IOException with stream: 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-07-08T10:34:01.021
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.021
Unexpected IOException with stream: 	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-07-08T10:34:01.022
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.023
Unexpected IOException: 8,1,Academy.ValidateNavigationBar,basePageNavigation(Academy.ValidateNavigationBar),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.114)\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'XD'\002C ip: '192.168.1.7'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [bc7cd32b87aaf23737de8ee66ef35a30\002C findElement {using=css selector\002C value=.nav.navbar-nav.navbar-right li a}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.114\002C chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4...\002C userDataDir: C:\005CUsers\005Cmites\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:56565}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:56565/devtoo...\002C se:cdpVersion: 103.0.5060.114\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: bc7cd32b87aaf23737de8ee66ef35a30,null,chrome not reachable\000A  (Session info: chrome=103.0.5060.114)\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'XD'\002C ip: '192.168.1.7'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [bc7cd32b87aaf23737de8ee66ef35a30\002C findElement {using=css selector\002C value=.nav.navbar-nav.navbar-right li a}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.114\002C chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4...\002C userDataDir: C:\005CUsers\005Cmites\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:56565}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:56565/devtoo...\002C se:cdpVersion: 103.0.5060.114\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: bc7cd32b87aaf23737de8ee66ef35a30,ValidateNavigationBar.basePageNavigation:32 \00BB WebDriver chrome not reachable\000A ...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=103.0.5060.114)\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'XD'\002C ip: '192.168.1.7'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [bc7cd32b87aaf23737de8ee66ef35a30\002C findElement {using=css selector\002C value=.nav.navbar-nav.navbar-right li a}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.114\002C chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4...\002C userDataDir: C:\005CUsers\005Cmites\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:56565}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:56565/devtoo...\002C se:cdpVersion: 103.0.5060.114\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: bc7cd32b87aaf23737de8ee66ef35a30\000A\0009at Academy.ValidateNavigationBar.basePageNavigation(ValidateNavigationBar.java:32)\000A


# Created at 2022-07-08T10:34:01.209
Unexpected IOException: 8,1,Academy.ValidateNavigationBar,driverClose(Academy.ValidateNavigationBar),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.114)\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'XD'\002C ip: '192.168.1.7'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [bc7cd32b87aaf23737de8ee66ef35a30\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.114\002C chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4...\002C userDataDir: C:\005CUsers\005Cmites\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:56565}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:56565/devtoo...\002C se:cdpVersion: 103.0.5060.114\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: bc7cd32b87aaf23737de8ee66ef35a30,null,chrome not reachable\000A  (Session info: chrome=103.0.5060.114)\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'XD'\002C ip: '192.168.1.7'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [bc7cd32b87aaf23737de8ee66ef35a30\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.114\002C chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4...\002C userDataDir: C:\005CUsers\005Cmites\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:56565}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:56565/devtoo...\002C se:cdpVersion: 103.0.5060.114\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: bc7cd32b87aaf23737de8ee66ef35a30,ValidateNavigationBar.driverClose:49 \00BB WebDriver chrome not reachable\000A  (Sessi...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=103.0.5060.114)\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'XD'\002C ip: '192.168.1.7'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [bc7cd32b87aaf23737de8ee66ef35a30\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.114\002C chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4...\002C userDataDir: C:\005CUsers\005Cmites\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:56565}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:56565/devtoo...\002C se:cdpVersion: 103.0.5060.114\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: bc7cd32b87aaf23737de8ee66ef35a30\000A\0009at Academy.ValidateNavigationBar.driverClose(ValidateNavigationBar.java:49)\000A


# Created at 2022-07-08T10:34:01.930
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=103.0.5060.114)
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'XD', ip: '192.168.1.7', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3165d77d04ad82224d91ebcba105f8ac, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.114, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\mites\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56566}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56566/devtoo..., se:cdpVersion: 103.0.5060.114, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 3165d77d04ad82224d91ebcba105f8ac

# Created at 2022-07-08T10:34:01.932
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.932
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-07-08T10:34:01.933
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.933
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-07-08T10:34:01.934
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.935
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-07-08T10:34:01.935
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.936
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)

# Created at 2022-07-08T10:34:01.936
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.937
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)

# Created at 2022-07-08T10:34:01.938
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.938
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)

# Created at 2022-07-08T10:34:01.939
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.939
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)

# Created at 2022-07-08T10:34:01.940
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.940
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)

# Created at 2022-07-08T10:34:01.942
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.943
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)

# Created at 2022-07-08T10:34:01.944
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.945
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:569)

# Created at 2022-07-08T10:34:01.945
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.945
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:624)

# Created at 2022-07-08T10:34:01.946
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.947
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:628)

# Created at 2022-07-08T10:34:01.949
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.949
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:353)

# Created at 2022-07-08T10:34:01.949
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.950
Unexpected IOException with stream: 	at resources.Base.getScreenShotPath(Base.java:66)

# Created at 2022-07-08T10:34:01.950
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.951
Unexpected IOException with stream: 	at Academy.Listeners.onTestFailure(Listeners.java:44)

# Created at 2022-07-08T10:34:01.951
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.952
Unexpected IOException with stream: 	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:99)

# Created at 2022-07-08T10:34:01.953
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.953
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:277)

# Created at 2022-07-08T10:34:01.954
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.954
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:757)

# Created at 2022-07-08T10:34:01.955
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.955
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)

# Created at 2022-07-08T10:34:01.957
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.957
Unexpected IOException with stream: 	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)

# Created at 2022-07-08T10:34:01.958
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.958
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962)

# Created at 2022-07-08T10:34:01.959
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.959
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)

# Created at 2022-07-08T10:34:01.960
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.960
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)

# Created at 2022-07-08T10:34:01.961
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.961
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created at 2022-07-08T10:34:01.962
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.963
Unexpected IOException with stream: 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created at 2022-07-08T10:34:01.964
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.964
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:806)

# Created at 2022-07-08T10:34:01.964
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.965
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:601)

# Created at 2022-07-08T10:34:01.965
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.966
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433)

# Created at 2022-07-08T10:34:01.966
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.967
Unexpected IOException with stream: 	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:471)

# Created at 2022-07-08T10:34:01.967
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.969
Unexpected IOException with stream: 	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:58)

# Created at 2022-07-08T10:34:01.969
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.969
Unexpected IOException with stream: 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)

# Created at 2022-07-08T10:34:01.970
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.970
Unexpected IOException with stream: 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-07-08T10:34:01.971
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.972
Unexpected IOException with stream: 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-07-08T10:34:01.972
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.973
Unexpected IOException with stream: 	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-07-08T10:34:01.974
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:01.975
Unexpected IOException: 8,1,Academy.HomePage,basePageNavigation(Academy.HomePage),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.114)\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'XD'\002C ip: '192.168.1.7'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [3165d77d04ad82224d91ebcba105f8ac\002C findElement {using=xpath\002C value=//a/span[contains(.\002C'Login')]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.114\002C chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4...\002C userDataDir: C:\005CUsers\005Cmites\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:56566}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:56566/devtoo...\002C se:cdpVersion: 103.0.5060.114\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3165d77d04ad82224d91ebcba105f8ac,null,chrome not reachable\000A  (Session info: chrome=103.0.5060.114)\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'XD'\002C ip: '192.168.1.7'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [3165d77d04ad82224d91ebcba105f8ac\002C findElement {using=xpath\002C value=//a/span[contains(.\002C'Login')]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.114\002C chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4...\002C userDataDir: C:\005CUsers\005Cmites\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:56566}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:56566/devtoo...\002C se:cdpVersion: 103.0.5060.114\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3165d77d04ad82224d91ebcba105f8ac,HomePage.basePageNavigation:32 \00BB WebDriver chrome not reachable\000A  (Session inf...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=103.0.5060.114)\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'XD'\002C ip: '192.168.1.7'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [3165d77d04ad82224d91ebcba105f8ac\002C findElement {using=xpath\002C value=//a/span[contains(.\002C'Login')]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.114\002C chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4...\002C userDataDir: C:\005CUsers\005Cmites\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:56566}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:56566/devtoo...\002C se:cdpVersion: 103.0.5060.114\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3165d77d04ad82224d91ebcba105f8ac\000A\0009at Academy.HomePage.basePageNavigation(HomePage.java:32)\000A


# Created at 2022-07-08T10:34:01.976
Unexpected IOException: 5,1,Academy.HomePage,basePageNavigation(Academy.HomePage),Academy.HomePage,null,null


# Created at 2022-07-08T10:34:05.984
Unexpected IOException with stream: [

# Created at 2022-07-08T10:34:05.985
Unexpected IOException with stream: 1

# Created at 2022-07-08T10:34:05.985
Unexpected IOException with stream: 6

# Created at 2022-07-08T10:34:05.986
Unexpected IOException with stream: 5

# Created at 2022-07-08T10:34:05.986
Unexpected IOException with stream: 7

# Created at 2022-07-08T10:34:05.987
Unexpected IOException with stream: 2

# Created at 2022-07-08T10:34:05.987
Unexpected IOException with stream: 5

# Created at 2022-07-08T10:34:05.988
Unexpected IOException with stream: 6

# Created at 2022-07-08T10:34:05.989
Unexpected IOException with stream: 6

# Created at 2022-07-08T10:34:05.989
Unexpected IOException with stream: 4

# Created at 2022-07-08T10:34:05.990
Unexpected IOException with stream: 5

# Created at 2022-07-08T10:34:05.990
Unexpected IOException with stream: .

# Created at 2022-07-08T10:34:05.991
Unexpected IOException with stream: 9

# Created at 2022-07-08T10:34:05.992
Unexpected IOException with stream: 8

# Created at 2022-07-08T10:34:05.992
Unexpected IOException with stream: 3

# Created at 2022-07-08T10:34:05.993
Unexpected IOException with stream: ]

# Created at 2022-07-08T10:34:05.993
Unexpected IOException with stream: [

# Created at 2022-07-08T10:34:05.994
Unexpected IOException with stream: W

# Created at 2022-07-08T10:34:05.994
Unexpected IOException with stream: A

# Created at 2022-07-08T10:34:05.996
Unexpected IOException with stream: R

# Created at 2022-07-08T10:34:05.996
Unexpected IOException with stream: N

# Created at 2022-07-08T10:34:05.996
Unexpected IOException with stream: I

# Created at 2022-07-08T10:34:05.997
Unexpected IOException with stream: N

# Created at 2022-07-08T10:34:05.997
Unexpected IOException with stream: G

# Created at 2022-07-08T10:34:05.999
Unexpected IOException with stream: ]

# Created at 2022-07-08T10:34:05.999
Unexpected IOException with stream: :

# Created at 2022-07-08T10:34:05.999
Unexpected IOException with stream:  

# Created at 2022-07-08T10:34:06.000
Unexpected IOException with stream: T

# Created at 2022-07-08T10:34:06.001
Unexpected IOException with stream: i

# Created at 2022-07-08T10:34:06.002
Unexpected IOException with stream: m

# Created at 2022-07-08T10:34:06.002
Unexpected IOException with stream: e

# Created at 2022-07-08T10:34:06.003
Unexpected IOException with stream: d

# Created at 2022-07-08T10:34:06.003
Unexpected IOException with stream:  

# Created at 2022-07-08T10:34:06.004
Unexpected IOException with stream: o

# Created at 2022-07-08T10:34:06.005
Unexpected IOException with stream: u

# Created at 2022-07-08T10:34:06.005
Unexpected IOException with stream: t

# Created at 2022-07-08T10:34:06.006
Unexpected IOException with stream:  

# Created at 2022-07-08T10:34:06.006
Unexpected IOException with stream: c

# Created at 2022-07-08T10:34:06.007
Unexpected IOException with stream: o

# Created at 2022-07-08T10:34:06.008
Unexpected IOException with stream: n

# Created at 2022-07-08T10:34:06.008
Unexpected IOException with stream: n

# Created at 2022-07-08T10:34:06.009
Unexpected IOException with stream: e

# Created at 2022-07-08T10:34:06.009
Unexpected IOException with stream: c

# Created at 2022-07-08T10:34:06.011
Unexpected IOException with stream: t

# Created at 2022-07-08T10:34:06.011
Unexpected IOException with stream: i

# Created at 2022-07-08T10:34:06.011
Unexpected IOException with stream: n

# Created at 2022-07-08T10:34:06.012
Unexpected IOException with stream: g

# Created at 2022-07-08T10:34:06.012
Unexpected IOException with stream:  

# Created at 2022-07-08T10:34:06.013
Unexpected IOException with stream: t

# Created at 2022-07-08T10:34:06.014
Unexpected IOException with stream: o

# Created at 2022-07-08T10:34:06.015
Unexpected IOException with stream:  

# Created at 2022-07-08T10:34:06.015
Unexpected IOException with stream: C

# Created at 2022-07-08T10:34:06.016
Unexpected IOException with stream: h

# Created at 2022-07-08T10:34:06.016
Unexpected IOException with stream: r

# Created at 2022-07-08T10:34:06.017
Unexpected IOException with stream: o

# Created at 2022-07-08T10:34:06.017
Unexpected IOException with stream: m

# Created at 2022-07-08T10:34:06.018
Unexpected IOException with stream: e

# Created at 2022-07-08T10:34:06.018
Unexpected IOException with stream: ,

# Created at 2022-07-08T10:34:06.019
Unexpected IOException with stream:  

# Created at 2022-07-08T10:34:06.019
Unexpected IOException with stream: r

# Created at 2022-07-08T10:34:06.020
Unexpected IOException with stream: e

# Created at 2022-07-08T10:34:06.021
Unexpected IOException with stream: t

# Created at 2022-07-08T10:34:06.021
Unexpected IOException with stream: r

# Created at 2022-07-08T10:34:06.022
Unexpected IOException with stream: y

# Created at 2022-07-08T10:34:06.022
Unexpected IOException with stream: i

# Created at 2022-07-08T10:34:06.023
Unexpected IOException with stream: n

# Created at 2022-07-08T10:34:06.023
Unexpected IOException with stream: g

# Created at 2022-07-08T10:34:06.024
Unexpected IOException with stream: .

# Created at 2022-07-08T10:34:06.025
Unexpected IOException with stream: .

# Created at 2022-07-08T10:34:06.025
Unexpected IOException with stream: .

# Created at 2022-07-08T10:34:06.026
Unexpected IOException with stream: 

# Created at 2022-07-08T10:34:06.026
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:18.100
Unexpected IOException with stream: [

# Created at 2022-07-08T10:34:18.101
Unexpected IOException with stream: 1

# Created at 2022-07-08T10:34:18.101
Unexpected IOException with stream: 6

# Created at 2022-07-08T10:34:18.102
Unexpected IOException with stream: 5

# Created at 2022-07-08T10:34:18.103
Unexpected IOException with stream: 7

# Created at 2022-07-08T10:34:18.104
Unexpected IOException with stream: 2

# Created at 2022-07-08T10:34:18.105
Unexpected IOException with stream: 5

# Created at 2022-07-08T10:34:18.106
Unexpected IOException with stream: 6

# Created at 2022-07-08T10:34:18.107
Unexpected IOException with stream: 6

# Created at 2022-07-08T10:34:18.107
Unexpected IOException with stream: 5

# Created at 2022-07-08T10:34:18.108
Unexpected IOException with stream: 8

# Created at 2022-07-08T10:34:18.108
Unexpected IOException with stream: .

# Created at 2022-07-08T10:34:18.109
Unexpected IOException with stream: 0

# Created at 2022-07-08T10:34:18.110
Unexpected IOException with stream: 9

# Created at 2022-07-08T10:34:18.110
Unexpected IOException with stream: 9

# Created at 2022-07-08T10:34:18.111
Unexpected IOException with stream: ]

# Created at 2022-07-08T10:34:18.111
Unexpected IOException with stream: [

# Created at 2022-07-08T10:34:18.113
Unexpected IOException with stream: W

# Created at 2022-07-08T10:34:18.113
Unexpected IOException with stream: A

# Created at 2022-07-08T10:34:18.113
Unexpected IOException with stream: R

# Created at 2022-07-08T10:34:18.114
Unexpected IOException with stream: N

# Created at 2022-07-08T10:34:18.114
Unexpected IOException with stream: I

# Created at 2022-07-08T10:34:18.115
Unexpected IOException with stream: N

# Created at 2022-07-08T10:34:18.116
Unexpected IOException with stream: G

# Created at 2022-07-08T10:34:18.117
Unexpected IOException with stream: ]

# Created at 2022-07-08T10:34:18.118
Unexpected IOException with stream: :

# Created at 2022-07-08T10:34:18.118
Unexpected IOException with stream:  

# Created at 2022-07-08T10:34:18.119
Unexpected IOException with stream: T

# Created at 2022-07-08T10:34:18.119
Unexpected IOException with stream: i

# Created at 2022-07-08T10:34:18.120
Unexpected IOException with stream: m

# Created at 2022-07-08T10:34:18.121
Unexpected IOException with stream: e

# Created at 2022-07-08T10:34:18.121
Unexpected IOException with stream: d

# Created at 2022-07-08T10:34:18.123
Unexpected IOException with stream:  

# Created at 2022-07-08T10:34:18.123
Unexpected IOException with stream: o

# Created at 2022-07-08T10:34:18.123
Unexpected IOException with stream: u

# Created at 2022-07-08T10:34:18.124
Unexpected IOException with stream: t

# Created at 2022-07-08T10:34:18.124
Unexpected IOException with stream:  

# Created at 2022-07-08T10:34:18.125
Unexpected IOException with stream: c

# Created at 2022-07-08T10:34:18.126
Unexpected IOException with stream: o

# Created at 2022-07-08T10:34:18.126
Unexpected IOException with stream: n

# Created at 2022-07-08T10:34:18.127
Unexpected IOException with stream: n

# Created at 2022-07-08T10:34:18.127
Unexpected IOException with stream: e

# Created at 2022-07-08T10:34:18.128
Unexpected IOException with stream: c

# Created at 2022-07-08T10:34:18.128
Unexpected IOException with stream: t

# Created at 2022-07-08T10:34:18.129
Unexpected IOException with stream: i

# Created at 2022-07-08T10:34:18.129
Unexpected IOException with stream: n

# Created at 2022-07-08T10:34:18.130
Unexpected IOException with stream: g

# Created at 2022-07-08T10:34:18.131
Unexpected IOException with stream:  

# Created at 2022-07-08T10:34:18.131
Unexpected IOException with stream: t

# Created at 2022-07-08T10:34:18.131
Unexpected IOException with stream: o

# Created at 2022-07-08T10:34:18.132
Unexpected IOException with stream:  

# Created at 2022-07-08T10:34:18.133
Unexpected IOException with stream: C

# Created at 2022-07-08T10:34:18.134
Unexpected IOException with stream: h

# Created at 2022-07-08T10:34:18.134
Unexpected IOException with stream: r

# Created at 2022-07-08T10:34:18.135
Unexpected IOException with stream: o

# Created at 2022-07-08T10:34:18.136
Unexpected IOException with stream: m

# Created at 2022-07-08T10:34:18.136
Unexpected IOException with stream: e

# Created at 2022-07-08T10:34:18.137
Unexpected IOException with stream: ,

# Created at 2022-07-08T10:34:18.137
Unexpected IOException with stream:  

# Created at 2022-07-08T10:34:18.138
Unexpected IOException with stream: r

# Created at 2022-07-08T10:34:18.139
Unexpected IOException with stream: e

# Created at 2022-07-08T10:34:18.139
Unexpected IOException with stream: t

# Created at 2022-07-08T10:34:18.140
Unexpected IOException with stream: r

# Created at 2022-07-08T10:34:18.141
Unexpected IOException with stream: y

# Created at 2022-07-08T10:34:18.141
Unexpected IOException with stream: i

# Created at 2022-07-08T10:34:18.142
Unexpected IOException with stream: n

# Created at 2022-07-08T10:34:18.143
Unexpected IOException with stream: g

# Created at 2022-07-08T10:34:18.144
Unexpected IOException with stream: .

# Created at 2022-07-08T10:34:18.144
Unexpected IOException with stream: .

# Created at 2022-07-08T10:34:18.145
Unexpected IOException with stream: .

# Created at 2022-07-08T10:34:18.145
Unexpected IOException with stream: 

# Created at 2022-07-08T10:34:18.146
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.233
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=103.0.5060.114)
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'XD', ip: '192.168.1.7', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3165d77d04ad82224d91ebcba105f8ac, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.114, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\mites\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56566}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56566/devtoo..., se:cdpVersion: 103.0.5060.114, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 3165d77d04ad82224d91ebcba105f8ac

# Created at 2022-07-08T10:34:26.234
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.235
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-07-08T10:34:26.236
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.236
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-07-08T10:34:26.237
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.238
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-07-08T10:34:26.238
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.239
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)

# Created at 2022-07-08T10:34:26.240
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.241
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)

# Created at 2022-07-08T10:34:26.241
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.242
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)

# Created at 2022-07-08T10:34:26.243
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.244
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)

# Created at 2022-07-08T10:34:26.244
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.245
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)

# Created at 2022-07-08T10:34:26.246
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.246
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)

# Created at 2022-07-08T10:34:26.247
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.247
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:569)

# Created at 2022-07-08T10:34:26.248
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.249
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:624)

# Created at 2022-07-08T10:34:26.249
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.250
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:628)

# Created at 2022-07-08T10:34:26.250
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.251
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:353)

# Created at 2022-07-08T10:34:26.252
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.253
Unexpected IOException with stream: 	at resources.Base.getScreenShotPath(Base.java:66)

# Created at 2022-07-08T10:34:26.254
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.254
Unexpected IOException with stream: 	at Academy.Listeners.onTestFailure(Listeners.java:44)

# Created at 2022-07-08T10:34:26.255
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.256
Unexpected IOException with stream: 	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:99)

# Created at 2022-07-08T10:34:26.256
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.257
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:277)

# Created at 2022-07-08T10:34:26.258
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.258
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:757)

# Created at 2022-07-08T10:34:26.259
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.260
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)

# Created at 2022-07-08T10:34:26.261
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.261
Unexpected IOException with stream: 	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)

# Created at 2022-07-08T10:34:26.262
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.263
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962)

# Created at 2022-07-08T10:34:26.263
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.264
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)

# Created at 2022-07-08T10:34:26.264
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.265
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)

# Created at 2022-07-08T10:34:26.266
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.267
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created at 2022-07-08T10:34:26.267
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.268
Unexpected IOException with stream: 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created at 2022-07-08T10:34:26.269
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.270
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:806)

# Created at 2022-07-08T10:34:26.270
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.271
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:601)

# Created at 2022-07-08T10:34:26.271
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.272
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433)

# Created at 2022-07-08T10:34:26.273
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.273
Unexpected IOException with stream: 	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:471)

# Created at 2022-07-08T10:34:26.274
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.275
Unexpected IOException with stream: 	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:58)

# Created at 2022-07-08T10:34:26.275
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.276
Unexpected IOException with stream: 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)

# Created at 2022-07-08T10:34:26.277
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.277
Unexpected IOException with stream: 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-07-08T10:34:26.278
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.279
Unexpected IOException with stream: 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-07-08T10:34:26.279
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.280
Unexpected IOException with stream: 	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-07-08T10:34:26.280
Unexpected IOException with stream: 


# Created at 2022-07-08T10:34:26.282
Unexpected IOException: 8,1,Academy.HomePage,basePageNavigation(Academy.HomePage),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.114)\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'XD'\002C ip: '192.168.1.7'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [3165d77d04ad82224d91ebcba105f8ac\002C get {url=http://www.qaclickacademy.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.114\002C chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4...\002C userDataDir: C:\005CUsers\005Cmites\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:56566}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:56566/devtoo...\002C se:cdpVersion: 103.0.5060.114\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3165d77d04ad82224d91ebcba105f8ac,null,chrome not reachable\000A  (Session info: chrome=103.0.5060.114)\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'XD'\002C ip: '192.168.1.7'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [3165d77d04ad82224d91ebcba105f8ac\002C get {url=http://www.qaclickacademy.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.114\002C chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4...\002C userDataDir: C:\005CUsers\005Cmites\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:56566}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:56566/devtoo...\002C se:cdpVersion: 103.0.5060.114\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3165d77d04ad82224d91ebcba105f8ac,HomePage.basePageNavigation:30 \00BB WebDriver chrome not reachable\000A  (Session inf...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=103.0.5060.114)\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'XD'\002C ip: '192.168.1.7'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [3165d77d04ad82224d91ebcba105f8ac\002C get {url=http://www.qaclickacademy.com/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.114\002C chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4...\002C userDataDir: C:\005CUsers\005Cmites\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:56566}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:56566/devtoo...\002C se:cdpVersion: 103.0.5060.114\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3165d77d04ad82224d91ebcba105f8ac\000A\0009at Academy.HomePage.basePageNavigation(HomePage.java:30)\000A


# Created at 2022-07-08T10:34:26.501
Unexpected IOException: 8,1,Academy.HomePage,driverClose(Academy.HomePage),null,chrome not reachable\000A  (Session info: chrome=103.0.5060.114)\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'XD'\002C ip: '192.168.1.7'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [3165d77d04ad82224d91ebcba105f8ac\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.114\002C chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4...\002C userDataDir: C:\005CUsers\005Cmites\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:56566}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:56566/devtoo...\002C se:cdpVersion: 103.0.5060.114\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3165d77d04ad82224d91ebcba105f8ac,null,chrome not reachable\000A  (Session info: chrome=103.0.5060.114)\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'XD'\002C ip: '192.168.1.7'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [3165d77d04ad82224d91ebcba105f8ac\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.114\002C chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4...\002C userDataDir: C:\005CUsers\005Cmites\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:56566}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:56566/devtoo...\002C se:cdpVersion: 103.0.5060.114\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3165d77d04ad82224d91ebcba105f8ac,HomePage.driverClose:60 \00BB WebDriver chrome not reachable\000A  (Session info: chro...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=103.0.5060.114)\000ABuild info: version: '4.3.0'\002C revision: 'a4995e2c09*'\000ASystem info: host: 'XD'\002C ip: '192.168.1.7'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [3165d77d04ad82224d91ebcba105f8ac\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 103.0.5060.114\002C chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4...\002C userDataDir: C:\005CUsers\005Cmites\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:56566}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:56566/devtoo...\002C se:cdpVersion: 103.0.5060.114\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3165d77d04ad82224d91ebcba105f8ac\000A\0009at Academy.HomePage.driverClose(HomePage.java:60)\000A


# Created at 2022-07-08T10:34:26.664
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


